<!DOCTYPE html>
<html>
<head>
  <title>Time pass</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    #rainbow-container {
      width: 100%;
      height: 100vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 800px;
      animation: rotate 10s linear infinite;
    }

    .arc {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      transform-style: preserve-3d;
      animation: arcAnimation 10s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }

    @keyframes arcAnimation {
      0%, 100% {
        transform: rotateX(0deg);
      }
      50% {
        transform: rotateX(180deg);
      }
    }


    .violet {
      background-color: black;
      box-shadow: inset 0 0 10px #ead1d1;
    }

    .motivation-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="rainbow-container">
    
    <div class="arc violet"></div>
    <div class="motivation-text"> 👻👻</div>
  </div>
</body>
</html>
